<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roger's Personal Site </title>
</head>

<body>
  <table cellspacing= 2>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHXhjqrkwF8ww/profile-displayphoto-shrink_400_400/0/1613011664613?e=1632960000&v=beta&t=q1JLdL_60GXrvNfA0oTjigHR3k_yfRrqDIT6bc2ZwmE" height="150"></td>
      <td>
        <h1>Rogerio Pinete Bridat</h1>
        <p><em>Technical Expert in Machine Vision</em></p>
      </td>
    </tr>
  </table>
  <p>Experience in manufacturing Machine Vision specification and implementation. Consultor for internal and external customers while working at Keyence for troubleshooting Vision Systems applications, PLC communication, tool adjustment and interface
    design in the most complicated applications where other specialists required expert’s support. Good communication skills, ability to work independently, as part of a team as a member or leader.</p>
  <p><a href="Contact.html">Contact Me</a></p>

  <hr size="3" noshade>

  <h3>Education</h3>
  <p>Instituto de Estudios Técnicos de Monterrey. May, 2013</p>
  <p><em>Bachelor in Mechatronics Engineering</em></p>
  <p><strong>Graduated with honors</strong> with a GPA Equivalent of 3.8</p>

  <h3>Skills and Knowledge</h3>
  <ul>
    <li><a href="Computing Skills.html">Computing Skills </a>(Microsoft Office, Machine Vision CVX and XGX software, Python, basic ladder programming)</li>
    <li>Bilingual (English Spanish)</li>
    <li>People oriented</li>
    <li>Multitask</li>
    <li>Customer / Vendor Management</li>
    <li>Self-Learning</li>
  </ul>

  <hr size="3" noshade>

  <h3>Work Experience</h3>
  <h4>KEYENCE, at Mexico City</h4>
  <p><strong>Machine Vision Technical Expert Support.</strong></p>
  <p> September 2016– July 2021 </p>
  <ul>
    <li>Support Latin-American countries in vision systems for product specification and solving technical issues for already installed products.</li>
    <li>Responsible to train new hires for machine vision and give follow up trainings for older sales members.</li>
    <li>Support and guide sales team member for new technologies to understand their technical products to increase sells and services.</li>
    <li>Sales Engineer and consultant in Toluca for 6 months. </li>
    <li>3 years as team leader in Tech Support</li>
  </ul>

  <h4>HALLIBURTON, at Tabasco and Veracruz</h4>
  <p><strong>Field Engineer</strong></p>
  <p> January 2014 – June 2016 </p>
  <ul>
    <li>Install, use and uninstall a wide varaity of sensors to measure pressure, temperature, flow and fluid density</li>
    <li>Responsible of executing pumping services on the field; being in charge of personal, equipment, technical decisions in real time through the job, completing reports and tickets.</li>
    <li>Customer negotiation on technical issues and payment follow-up on completed jobs.</li>
    <li>While in office: assuring service quality standards, calibrating sensors, translating technical documents, giving technical presentations to operators and new engineers, job designs, assuring the correct charging of jobs according to contract.</li>
    <li>Completed Halliburton School Program with trainings such as: Internal trainings such as: Oral Presentations, Mechanic and Electronic Maintenance, Hydraulic Fracture Fluids, Micro Seismic Sensing, Fiber Optic as Temperature Sensing</li>
  </ul>

  <hr size="3" noshade>

  <h3>Additional Studies</h3>
  <p><strong>Entrepreneurship Program, at McGill University, Canada</strong></p>
  <p>Company management and Business Startup Skills such as SWOT Analysis and Marketing involving product development, promotion, market research and analysis.</p>
  <p><strong>Introduction to Aeronautics, ISAE, France</strong></p>
  <p>Basic Aerodynamics engineering, Communication system and plane structures.</p>

</body>

</html>
